spring.application.name=user-service

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username= root
spring.datasource.password=123456789

management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
